# CLOCKIFY
CLOCKIFY_API_KEY = ""
CLOCKIFY_BASE_URL = "" # https://api.clockify.me/api/v1
WORKSPACE_ID = ""

# JIRA
JIRA_USERNAME = ""
JIRA_API_TOKEN = ""
JIRA_URL = "" # https://company.atlassian.net
JIRA_ISSUES_URL = f"{JIRA_URL}/rest/api/2/search"